# oda-vk-service

./: Dockerfile  README.md  aot-native-image.properties  pom.xml
.github/workflows/: maven.yml
src/main/java/io/github/opendonationassistant/: Application.java  CommandListener.java
src/main/java/io/github/opendonationassistant/integration/: VkClient.java  VkDataClient.java
src/main/java/io/github/opendonationassistant/vk/account/: LinkAccountCommandHandler.java  UnlinkAccountCommandHandler.java  VkAccount.java  VkAccountData.java  VkAccountDataRepository.java  VkAccountRepository.java
src/main/java/io/github/opendonationassistant/vk/repository/: RewardData.java
src/main/java/io/github/opendonationassistant/vk/reward/: Reward.java  RewardData.java  RewardDataRepository.java  RewardRepository.java  WidgetChangedEventHandler.java
src/main/java/io/github/opendonationassistant/vk/webhook/: VkEventHandler.java  VkWebhook.java
src/main/java/io/github/opendonationassistant/vk/webhook/handlers/: PointsDemandCreateHandler.java
src/main/resources/: application-allinone.yml  application-standalone.yml  application.yml
src/main/resources/db/migration/: V1__reward_date.sql  V2__accounts.sql  V3__add-channel-url-column.sql  V4__add-widget-id-column.sql
src/test/java/io/github/opendonationassistant/vk/account/: LinkAccountCommandHandlerTest.java  UnlinkAccountCommandHandlerTest.java
src/test/java/io/github/opendonationassistant/vk/reward/: WidgetChangedEventHandlerTest.java
